{
  "name": "attention",
  "version": "0.1.5",
  "description": "Your agent has something to report. Local spoken updates for macOS 14.2+.",
  "author": {
    "name": "Xiaofei Du"
  },
  "keywords": [
    "voice",
    "notifications",
    "macos"
  ]
}
